run-5 complete: home_controller.dart 0% → 100% | PR #427 | NIB-193 | 2026-06-13T06:03:29Z
run-6 | 2026-06-13 | recipe_detail_controller | 25.5% -> 84.3% | PR #429 | NIB-194
run-7 | 2026-06-13 | recipe_library_controller | 0% -> 85.7% | PR #431 | NIB-195
run-8 | 2026-06-13 | baby_setup_controller | 0% -> 100% | PR #434 | NIB-197
2026-06-13T16:02:03 | skipped — WIP cap (2 open auto-qa PRs)
run-9 | 2026-06-13 | allergen_complete_controller | 0% -> 57.9% | PR #437 | NIB-198
run-10 | 2026-06-13 | shopping_list_controller | 52.9% -> 97.1% | PR #439 | NIB-199
run-11 | 2026-06-13 | meal_plan_controller | 79.5% -> 100% | PR #443 | NIB-201
run-12 | 2026-06-13 | subscription_success_controller | 56% -> 96% | PR #445 | NIB-202
run-13 | 2026-06-13 | allergen_service | 67.8% -> 93.0% | PR #447 | NIB-203
2026-06-13T21:57:00 | skipped — WIP cap (2 open auto-qa PRs: #445, #447)
2026-06-13T22:59:00 | skipped — WIP cap (2 open auto-qa PRs: #445, #447)
run-14 | 2026-06-13 | meal_plan_service | 75.9% -> 94.9% | PR #449 | NIB-204
run-15 | 2026-06-13 | subscription_service | 36.4% -> 86.4% | PR #451 | NIB-205
2026-06-13T23:49:00 | skipped — WIP cap (2 open auto-qa PRs: #449, #451)
run-17 | 2026-06-14 | allergen_log_controller | 84.2% -> 96.8% | PR #453 | NIB-206
run-18 | 2026-06-14 | recipe_repository | 84.9% -> 91.8% | PR #455 | NIB-207
2026-06-14T01:15:00 | skipped — WIP cap (2 open auto-qa PRs: #453, #455)
2026-06-14T01:45:00 | skipped — WIP cap (2 open auto-qa PRs: #453, #455)
