run-5 complete: home_controller.dart 0% → 100% | PR #427 | NIB-193 | 2026-06-13T06:03:29Z
run-6 | 2026-06-13 | recipe_detail_controller | 25.5% -> 84.3% | PR #429 | NIB-194
run-7 | 2026-06-13 | recipe_library_controller | 0% -> 85.7% | PR #431 | NIB-195
run-8 | 2026-06-13 | baby_setup_controller | 0% -> 100% | PR #434 | NIB-197
2026-06-13T16:02:03 | skipped — WIP cap (2 open auto-qa PRs)
run-9 | 2026-06-13 | allergen_complete_controller | 0% -> 57.9% | PR #437 | NIB-198
run-10 | 2026-06-13 | shopping_list_controller | 52.9% -> 97.1% | PR #439 | NIB-199
run-11 | 2026-06-13 | meal_plan_controller | 79.5% -> 100% | PR #443 | NIB-201
run-12 | 2026-06-13 | subscription_success_controller | 56% -> 96% | PR #445 | NIB-202
run-13 | 2026-06-13 | allergen_service | 67.8% -> 93.0% | PR #447 | NIB-203
2026-06-13T21:57:00 | skipped — WIP cap (2 open auto-qa PRs: #445, #447)
2026-06-13T22:59:00 | skipped — WIP cap (2 open auto-qa PRs: #445, #447)
run-14 | 2026-06-13 | meal_plan_service | 75.9% -> 94.9% | PR #449 | NIB-204
run-15 | 2026-06-13 | subscription_service | 36.4% -> 86.4% | PR #451 | NIB-205
2026-06-13T23:49:00 | skipped — WIP cap (2 open auto-qa PRs: #449, #451)
run-17 | 2026-06-14 | allergen_log_controller | 84.2% -> 96.8% | PR #453 | NIB-206
run-18 | 2026-06-14 | recipe_repository | 84.9% -> 91.8% | PR #455 | NIB-207
2026-06-14T01:15:00 | skipped — WIP cap (2 open auto-qa PRs: #453, #455)
2026-06-14T01:45:00 | skipped — WIP cap (2 open auto-qa PRs: #453, #455)
2026-06-14T02:15:00 | skipped — WIP cap (2 open auto-qa PRs: #453, #455)
run-19 | 2026-06-14 | recipe_service | 79.6% -> 91.8% | PR #457 | NIB-208
run-20 | 2026-06-14 | local_flag_service | 57.1% -> 90.5% | PR #459 | NIB-209
run-21 | 2026-06-14 | shopping_list_service | 66.7% -> 90.5% | PR #461 | NIB-210
2026-06-14T05:32:00 | skipped — WIP cap (2 open auto-qa PRs: #459, #461)
2026-06-14T06:02:00 | skipped — WIP cap (2 open auto-qa PRs: #459, #461)
2026-06-14T06:34:00 | skipped — WIP cap (2 open auto-qa PRs: #459, #461)
run-22 | 2026-06-14 | starting_guide_controller | 0% -> 100% | PR #463 | NIB-211
run-23 | 2026-06-14 | recipe_detail_controller | 84.3% -> 100% | PR #465 | NIB-212
2026-06-14T08:22:00 | skipped — WIP cap (2 open auto-qa PRs: #463, #465)
2026-06-14T08:26:00 | skipped — WIP cap (2 open auto-qa PRs: #463, #465)
2026-06-14T08:31:00 | skipped — WIP cap (2 open auto-qa PRs: #463, #465)
2026-06-14T08:36:00 | skipped — WIP cap (2 open auto-qa PRs: #463, #465)
2026-06-14T08:41:00 | skipped — WIP cap (2 open auto-qa PRs: #463, #465)
2026-06-14T08:46:00 | skipped — WIP cap (2 open auto-qa PRs: #463, #465)
run-24 | 2026-06-14 | manage_subscription_controller | 0% -> 100% | PR #467 | NIB-213
run-25 | 2026-06-14 | paywall_controller | 77.5% -> 100% | PR #469 | NIB-214
run-26 | 2026-06-14 | reset_password_controller | 80.0% -> 100% | PR #471 | NIB-215
run-27 | 2026-06-14 | onboarding_controller | 87.8% -> 93.9% | PR #473 | NIB-216
2026-06-14T03:29:02 | skipped — WIP cap (2 open auto-qa PRs: #471, #473)
2026-06-14T03:29:22 | skipped — WIP cap (2 open auto-qa PRs: #471, #473)
2026-06-14T03:30:21 | skipped — WIP cap (2 open auto-qa PRs: #471, #473)
2026-06-14T03:30:41 | skipped — WIP cap (2 open auto-qa PRs: #471, #473)
2026-06-14T03:30:59 | skipped — WIP cap (2 open auto-qa PRs: #471, #473)
run-28 | 2026-06-14 | allergen_detail_controller | 87.5% -> 100% | PR #475 | NIB-217
run-29 | 2026-06-14 | allergen_log_detail_controller | 80.8% -> 100% | PR #478 | NIB-218
run-30 | 2026-06-15 | allergen_service | 93.0% -> 94.8% | PR #480 | NIB-219
run-31 | 2026-06-15 | recipe_library_controller | 85.7% -> 100% | PR #482 | NIB-220
2026-06-15T04:01:00 | skipped — WIP cap (2 open auto-qa PRs: #480, #482)
2026-06-15T05:01:00 | skipped — WIP cap (2 open auto-qa PRs: #480, #482)
2026-06-15T06:02:00 | skipped — WIP cap (2 open auto-qa PRs: #480, #482)
2026-06-15T07:02:00 | skipped — WIP cap (2 open auto-qa PRs: #480, #482)
2026-06-15T08:03:00 | skipped — WIP cap (2 open auto-qa PRs: #480, #482)
2026-06-15T09:03:00 | skipped — WIP cap (2 open auto-qa PRs: #480, #482)
run-32 | 2026-06-15 | auth_service | 93.2% -> 100% | PR #484 | NIB-221
run-33 | 2026-06-15 | allergen_repository | 96.4% -> 97.8% | PR #486 | NIB-222
2026-06-14T21:19:44 | skipped — WIP cap (2 open auto-qa PRs: #484, #486)
2026-06-14T21:27:35 | skipped — WIP cap (2 open auto-qa PRs: #484, #486)
2026-06-14T21:30:09 | skipped — WIP cap (2 open auto-qa PRs: #484, #486)
